<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suprise</title>
<link rel="stylesheet" href="ds.css">
</head>
<body>
<h1>Welcome to describing you in:</h1>
<h2>Cars</h2>
<h3>Here is a reference image</h3>
<br>
<div class="ref">
<img src="images2/ref1.png" alt="">
</div>
<div class="container">
    <div class="box" style="background-color: #ffff99df;">
        <h2>Your Smile</h2>
        <img src="https://i.pinimg.com/originals/b1/68/4c/b1684ce6044cfc9e19671ab78f3c61d5.jpg" alt="Image 1">
        <p></p>
    </div>
    <div class="box" style="background-color: #8d8dcfe4;">
        <h2>Your Eyes</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBjlTpu7vQbC4FvrlliDq6SsRM2cOBrUk1PA&s" alt="Image 2">
        <p></p>
    </div>
    <div class="box" style="background-color: #fa4343cd;">
        <h2>Your Worth</h2>
        <img src="images2/worth.png" alt="Image 3">
    </div>
    <div class="box" style="background-color: #000000e2;">
        <h2 style="color: white;">Your Body</h2>
        <img src="images2/light.png" alt="Image 4">
    </div>
    <div class="box" style="background-color: rgba(0, 145, 0, 0.881);">
        <h2>Your Voice</h2>
        <iframe width="275" height="190" src="https://www.youtube.com/embed/fCrXVS2Q9A8?si=T0tp8NPIP-3mn_eu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
<h3>Scoll down too!</h3>

<h2 style="margin-top: 100px;">Space Rizz</h2>
<h3>Here is a reference image</h3>
<div class="ref">
    <img style="height: auto;" src="images2/ref2.png" alt="">
    </div>
<div class="container">
    <div class="box" style="background-color: rgba(186, 148, 225, 0.867);">
        <h2>As Hot as WR102</h2>
        <img src="images2/star.png" alt="Image 1">
        <p>Universe Hottest Star</p>
    </div>
    <div class="box" style="background-color: rgba(229, 229, 1, 0.87);">
        <h2>As Attractive as black hole</h2>
        <img src="images2/blackhole.png" alt="Image 2">
        <p>I am at Event Horizon</p>
        <p>(that's the point of no return)</p>
    </div>
    <div class="box" style="background-color: #ccccffde;">
        <h2>As Rare as earth</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/450px-The_Blue_Marble_%28remastered%29.jpg" alt="Image 3">
        <p>Feels like home too!</p>
    </div>
    <div class="box" style="background-color: #0095ffd3;">
        <h2>As Beautiful as the Night Sky</h2>
        <img src="https://imageio.forbes.com/specials-images/imageserve/577c129fd7c6ee6a37c42b99/This-is-the-Milky-Way-from-Concordia-Camp--in-Pakistan-s-Karakoram-Range-/960x0.jpg?format=jpg&width=960" alt="Image 4">
        <p>Can't take my eyes off</p>
    </div>
    <div class="box" style="background-color: #ccffffd3;">
        <h2>As Calming as the Moon</h2>
        <img src="images2/moon.png" alt="Image 5">
        <p>+Infinity Glow Aura</p>
    </div>
</div>
<div class="buttons">
    <button><a href="index.html">Home</a></button>
</div>

</body>
</html>
